<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card AF</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container{
            background-color: #820ad1;
            padding: 1em;
            border-radius: 10px;
            width: 25em;
            height: 15em;
            box-shadow: 5px 8px 8px #000;
        }
        img[alt=mastercard]{
            margin-left: 20em;
            width: 21%;
        }
        img[alt=chip]
        {
            margin-left: 1.3em;
            margin-top: -8em;
            width: 20%;
            transform: rotate(90deg);
        }
        img[alt=pagamentosemcontato]
        {
            margin-left: 7em;
            margin-top: -4.8em;
            width: 7%;
            color: #fff;
        }
        img[alt=nubank]
        {
            margin-left: 1.9em;
            margin-top: 3.1em;
            width: 18%;
        }
        .content{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header{
            height: 70%;
        }
        .box-img{
            display: flex;
            align-items: flex-start;
        }
        .footer{
            height: 30%;
        }
        .footer p{
            margin-top: -2.4em;
            margin-left: 8em;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="box-img">
                    <img src="mastercard_logo.png" alt="mastercard">
                </div>
            </div>
            <img src="chip.png" alt="chip">
            <img src="pngwing.com.png" alt="pagamentosemcontato">
            <div class="footer">
                <img src="nubank_logo.png" alt="nubank">
                <p>ADRIEL M FREDRICH</p>
            </div>
        </div>
    </div>
</body>
<script>
    const card = document.querySelector('.container');

    card.addEventListener("mousemove", cardEffect);
    card.addEventListener("mouseleave", cardBack);
    card.addEventListener("mouseenter", cardEnter);

    function cardEffect(event){
        const cardWidh = card.offsetWidth;
        const cardHeight = card.offsetHeight;
        const centerX = card.offsetLeft + cardWidh/2;
        const centerY = card.offsetTop + cardHeight/2;
        const positionX = event.clientX - centerX;
        const positionY = event.clientY - centerY;
        
        const rotateX = (+1)*25*positionY/(cardHeight/2);
        const rotateY = (-1)*25*positionX/(cardWidh/2);

        card.style.transform = `perspective(500px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
    }

    function cardBack(event){
        card.style.transform = `perspective(500px) rotateX(0deg) rotateY(0deg)`;
        cardTransition();
    }
    function cardTransition(){
        clearInterval(card.transitionId);
        card.style.transition = 'transform 400ms';
        card.transitionId = setTimeout(() => {
            card.style.transition = '';
        },400);
    }
    function cardEnter(){
        cardTransition();
    }

</script>
</html>